# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/1.getting_started__4.3.textures_exercise1.dir/src/1.getting_started/4.3.textures_exercise1/textures_exercise1.cpp.o
 ../includes/GLFW/glfw3.h
 ../includes/KHR/khrplatform.h
 ../includes/glad/glad.h
 ../includes/learnopengl/filesystem.h
 ../includes/learnopengl/shader_s.h
 ../includes/stb_image.h
 /Users/renbinjiang/workspace/project/LearnOpenGL/src/1.getting_started/4.3.textures_exercise1/textures_exercise1.cpp
 configuration/root_directory.h
