#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

../includes/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../includes/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../includes/learnopengl/filesystem.h
string
-
cstdlib
-
root_directory.h
../includes/learnopengl/root_directory.h

../includes/learnopengl/shader_s.h
glad/glad.h
-
fstream
-
iostream
-
sstream
-
string
-

../includes/stb_image.h
stb_image.h
../includes/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/Users/renbinjiang/workspace/project/LearnOpenGL/src/1.getting_started/4.1.textures/textures.cpp
GLFW/glfw3.h
-
glad/glad.h
-
stb_image.h
-
learnopengl/filesystem.h
-
learnopengl/shader_s.h
-
iostream
-

configuration/root_directory.h

